<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="dIdVmodel" location="C:\Users\Jimi\Documents\Milan\Diplomka\BTK" file="C:\Users\Jimi\Documents\Milan\Diplomka\BTK\dIdVmodel.prj" preferred-package-type="package.type.exe" build-checksum="3316215928" preferred-package-location="C:\Users\Pstruh\Desktop\Physics\Fit program\dIdVmodel\for_redistribution">
    <param.appname>dIdVmodel</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.namespace>dIdVmodel</param.namespace>
    <param.guid />
    <param.installpath.string>\dIdVmodel\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\dIdVmodel\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\dIdVmodel\for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>dIdVmodel</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>D:\Program Files\MATLAB\R2013b\bin</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.defined.mcr.options />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main2.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\barrierfit.m</file>
      <file>${PROJECT_ROOT}\btk_interface.fig</file>
      <file>${PROJECT_ROOT}\btk_interface.m</file>
      <file>${PROJECT_ROOT}\btk_model.m</file>
      <file>${PROJECT_ROOT}\chan_data.m</file>
      <file>${PROJECT_ROOT}\comma_overwrite.m</file>
      <file>${PROJECT_ROOT}\csv_data.m</file>
      <file>${PROJECT_ROOT}\dIdVmodel.prj</file>
      <file>${PROJECT_ROOT}\file_info.fig</file>
      <file>${PROJECT_ROOT}\file_info.m</file>
      <file>${PROJECT_ROOT}\frmnum.m</file>
      <file>${PROJECT_ROOT}\lowpass.m</file>
      <file>${PROJECT_ROOT}\main2.fig</file>
      <file>${PROJECT_ROOT}\progbar.m</file>
      <file>${PROJECT_ROOT}\projekt_diffchar.m</file>
      <file>${PROJECT_ROOT}\projekt_precalc.m</file>
      <file>${PROJECT_ROOT}\strings.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\dIdVmodel\for_testing" optional="true">C:\Users\Jimi\Documents\Milan\Diplomka\BTK\dIdVmodel\for_testing\readme.txt</file>
      <file name="dIdVmodel.exe" location="${PROJECT_ROOT}\dIdVmodel\for_testing" optional="false">C:\Users\Jimi\Documents\Milan\Diplomka\BTK\dIdVmodel\for_testing\dIdVmodel.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2013b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

